
# working
style="
position: absolute;
transform-style: preserve-3d;
pointer-events: auto;
width: 1338px;
height: 966px;
transform: translateZ(483px) matrix3d(0.00747235, 0.00000914221, -0.000149187, 0, 0, 0.0103326, 0.000633183, 0, 0.0199987, -0.0611532, 0.997928, 0, 1.73377, 2.85332, -5.68918, 1);"

# broken
style="position: absolute;
transform-style: preserve-3d;
pointer-events: auto;
width: 1266px;
height: 939px;
transform: translateZ(469.5px) matrix3d(0.00776843, 0.00024751, 0.00140809, 0, 0, 0.0104888, -0.0018437, 0, -0.180997, 0.170264, 0.968633, 0, 0.134569, 3.17602, -7.92465, 1);"

###########################################

1 matrix3d(0.00747235, 0.00000914221, -0.000149187, 0, 0, 0.0103326, 0.000633183, 0, 0.0199987, -0.0611532, 0.997928, 0, 1.73377, 2.85332, -5.68918, 1);"
2 matrix3d(0.00776843, 0.00024751,    0.00140809,   0, 0, 0.0104888, -0.0018437,  0, -0.180997,  0.170264,  0.968633, 0, 0.134569, 3.17602, -7.92465, 1);"

###########################################
